{
  "name": "discloud",
  "displayName": "Discloud",
  "icon": "resources/icons/discloudlogo.png",
  "galleryBanner": {
    "color": "#5865F2",
    "theme": "dark"
  },
  "publisher": "discloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/discloud/vscode-discloud.git"
  },
  "description": "Somos uma plataforma de nuvem baseada em contêiner que nasceu com a vontade de oferecer hospedagem fácil, rápida, gratuita e de qualidade.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.71.0"
  },
  "sponsor": {
    "url": "https://discloudbot.com/plans"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "discloud",
    "discloud.app",
    "discloudbot",
    "discord",
    "host"
  ],
  "activationEvents": [
    "onCommand:discloud-apps.helpButton",
    "onCommand:discloud-apps.refreshButton",
    "onCommand:discloud-apps.importCode",
    "onCommand:discloud-apps.deleteEntry",
    "onCommand:discloud-apps.startEntry",
    "onCommand:discloud-apps.stopEntry",
    "onCommand:discloud-apps.restartEntry",
    "onCommand:discloud-apps.logsEntry",
    "onCommand:discloud-apps.statusEntry",
    "onCommand:discloud-apps.ramEntry",
    "onCommand:discloud-apps.backupEntry",
    "onCommand:discloud.logIn",
    "onCommand:discloud.language",
    "onCommand:discloud.commit",
    "onCommand:discloud.upload",
    "onView:discloud-apps.refreshButton",
    "onView:discloud-apps.helpButton",
    "*"
  ],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "discloud-apps.helpButton",
        "title": "Discloud Help",
        "icon": {
          "light": "resources/light/helper.svg",
          "dark": "resources/dark/helper.svg"
        }
      },
      {
        "command": "discloud-apps.refreshButton",
        "title": "Recarregar Apps",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "discloud-apps.importCode",
        "title": "Importar app para o vscode",
        "icon": {
          "light": "resources/light/code.svg",
          "dark": "resources/dark/code.svg"
        }
      },
      {
        "command": "discloud-apps.deleteEntry",
        "title": "Delete App",
        "icon": {
          "light": "resources/light/del.svg",
          "dark": "resources/dark/del.svg"
        }
      },
      {
        "command": "discloud.commit",
        "title": "Commit"
      },
      {
        "command": "discloud.upload",
        "title": "Upload"
      },
      {
        "command": "discloud-apps.startEntry",
        "title": "Start"
      },
      {
        "command": "discloud-apps.stopEntry",
        "title": "Stop"
      },
      {
        "command": "discloud-apps.restartEntry",
        "title": "Restart"
      },
      {
        "command": "discloud-apps.logsEntry",
        "title": "Logs"
      },
      {
        "command": "discloud-apps.statusEntry",
        "title": "Status"
      },
      {
        "command": "discloud-apps.ramEntry",
        "title": "Ram Edit"
      },
      {
        "command": "discloud-apps.backupEntry",
        "title": "Backup"
      },
      {
        "command": "discloud.logIn",
        "title": "Login on Discloud"
      },
      {
        "command": "discloud.language",
        "title": "Change Language"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "discloud-sidebar",
          "title": "Discloud.app",
          "icon": "resources/icons/discloudlogo.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "discloud-apps",
        "contents": "Você ainda não forneceu um token para ter acesso aos recursos da Discloud.\n[Send token Discloud](command:discloud.logIn)",
        "when": "!config.discloud.token"
      }
    ],
    "views": {
      "discloud-sidebar": [
        {
          "type": "tree",
          "id": "discloud-apps",
          "name": "Apps",
          "visibility": "visible"
        },
        {
          "type": "tree",
          "id": "discloud-teams",
          "name": "Teams",
          "visibility": "collapsed"
        },
        {
          "type": "tree",
          "id": "discloud-subdomains",
          "name": "SubDomains",
          "visibility": "collapsed"
        },
        {
          "type": "tree",
          "id": "discloud-domains",
          "name": "customDomains",
          "visibility": "collapsed"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "discloud-apps.helpButton",
          "when": "view == discloud-apps",
          "group": "navigation"
        },
        {
          "command": "discloud-apps.refreshButton",
          "when": "editorIsOpen && view == discloud-apps",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "discloud-apps.deleteEntry",
          "when": "view == discloud-apps",
          "group": "inline"
        },
        {
          "command": "discloud-apps.importCode",
          "when": "view == discloud-apps",
          "group": "inline"
        },
        {
          "command": "discloud-apps.startEntry",
          "when": "view == discloud-apps"
        },
        {
          "command": "discloud-apps.stopEntry",
          "when": "view == discloud-apps"
        },
        {
          "command": "discloud-apps.restartEntry",
          "when": "view == discloud-apps"
        },
        {
          "command": "discloud-apps.logsEntry",
          "when": "view == discloud-apps"
        },
        {
          "command": "discloud-apps.statusEntry",
          "when": "view == discloud-apps"
        },
        {
          "command": "discloud-apps.ramEntry",
          "when": "view == discloud-apps"
        },
        {
          "command": "discloud-apps.backupEntry",
          "when": "view == discloud-apps"
        }
      ],
      "explorer/context": [
        {
          "command": "discloud.commit",
          "when": "explorerResourceIsFolder"
        },
        {
          "submenu": "discloudsub",
          "group": "1_modification"
        }
      ],
      "discloudsub": [
        {
          "command": "discloud.commit"
        }
      ]
    },
    "submenus": [
      {
        "label": "Discloud",
        "id": "discloudsub"
      }
    ],
    "configuration": {
      "title": "Discloud",
      "properties": {
        "discloud.token": {
          "type": "string",
          "default": "",
          "markdownDescription": "Seu token da API da [Discloud](https://discloudbot.com)."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "archiver": "^5.3.1",
    "undici": "^5.10.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
